<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORCE-IIITU | Thank You</title>
<link rel="stylesheet" href="utility.css">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
.t p::before{
    content: "";
    position:absolute;
    background:rgb(14, 13, 13);
    height:114vh;
    width: 100vw;
    z-index: -1;
    opacity: 0.8;
}
.t .h-secondary{
    font-size: 2em;
    margin-top: 1vh;
    color: white;
    margin-left: 27vw;
}
.t img{
height: 20vh;
width: 30vw;
margin-left: 34vw;

}
.t{
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}
.btn{
    background-color: rgb(114, 175, 231);
    /* font-weight: bold; */
     font-size: 20px;
     padding: 12px;
     border-radius: 31px;
     margin-top: 14px;
     padding-left: 30px;
     padding-right: 30px;
     cursor: pointer;
    margin-left: 46vw;
text-decoration: none;
}

.btn button a{
    text-decoration: none;
}
.btn:hover{
    background-color:rgb(242, 244, 247);
    color: crimson;
}
.btn a:hover{
    background-color: rgb(249, 251, 255);
    color: crimson;
    text-decoration: none;
}
.btn:active{
    background-color: darkgrey;
}
    </style>
</head>
<body>
    <nav>

        <div id="logo"><a href="home.html"><img src="img/p.jpg" height="84px" width="140px"></a></div>
        <input type="checkbox" name="" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="skills.html"><li>Skills</li></a>
            <a href="work.html"><li>My works</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
     </nav>
<div class="t">
    <p></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/t.gif" alt="">
    <h1 class="h-secondary">Your response is recorded. We will reach to you soon.....</h1>
    <br>
    <br>
    <br>
    <button class="btn "> <a href="contact.html"> Go Back</button><br><br></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<footer class="center footer">
    <h2>Connect with me on</h2>
<div class="social">
    <a href="https://www.instagram.com/_piyush_8_3_3/" target="blank"><li><img src="img/l.png" alt=""></li></a> 
   <a href="https://www.linkedin.com/in/piyush-singh-403089221/" target="blank"><li><img src="img/k.png" alt=""></li></a> 
   <a href="https://www.fiverr.com/piyushsingh7833?up_rollout=true" target="blank"><li><img src="img/f.webp" alt=""></li></a> 
</div>
</footer>
</body>
</html>